<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> VisttPakistan.Sign</title>\
    <style>
        *{
            margin: 0;
        }
        body{
            background-image: url("images/image 1.jpg");
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-repeat: no-repeat;
            background-size: cover;
            font-family: 'Segoe UI', sans-serif;
            background-position: center;
        }
        .container{
            width: 430%;
            color: white;
            padding: 130px 230px;
            border: 2px solid black;
            background-color: dark transparent;
            backdrop-filter: blue(100px);
        } 
        .container h1{
            font-size: 60px;
            text-align: center;
        }
        .container.input-box{
            width: 100%;
            height: 50px;
            margin: 10px 15px;
        }
        .input-box input{
            width: 80%;
            height: 90%;
            border: none;
            outline: none;
            border: 2px solid rgba(225,255,255,.2);
            border-radius: 50px;
        }
        .btn{
            text-align: center;
        }
        .btn button{
            background-color: rgb(62, 233, 62);
            color: white;
            padding: 15px 50px;
        }
        .btn button:hover{
            color: rgb(15, 247, 54);
            background-color: rgb(237, 240, 237);
            transition:1s;

        }

        </style>
</head>
<body>
    <div class="body">

</div>
    <div class="container">
        <form>
            <h1> SIGN </h1>
            <div class="input-box">
                Name  <input type="text" name="name" placeholder="Enter The Name" required>
            </div>
            <div class="input-box">
             Number <input type="text" name="Phone Number" placeholder=" Enter Phone Number" required>
            </div>
            <div class="input-box">
                Email <input type="text" name="Email" placeholder=" Enter Email " required>
            </div>
            <div class="input-box">
                Password  <input type="text" name="Password" placeholder=" Enter Password" required>
            </div>
            <div class="btn">
                <button type="submit"> Sign Up </button>
            </div>
</body>
</html>